# cryptotracker

./: CryptoTracker.sln  README.md
src/CryptoTracker/: CryptoTracker.csproj  Program.cs  Startup.cs
src/CryptoTracker.Client/: CryptoTracker.Client.csproj  Program.cs  _Imports.razor
src/CryptoTracker.Client/Common/: DisplayNameAttribute.cs  EnumExtensions.cs  ImportEntryExtensions.cs
src/CryptoTracker.Client/Pages/: AssetFlow.razor  AssetFlow.razor.cs  Bilanzen.razor  Bilanzen.razor.cs  Import.razor  Import.razor.cs  Overview.razor  Overview.razor.cs  Wallets.razor  Wallets.razor.cs
src/CryptoTracker.Client/Pages/ImportPages/: BinanceDepositPage.razor  BinanceTradePage.razor  BinanceWithdrawalPage.razor  BitcoinDeTransactionsPage.razor  BitpandaTransactionsPage.razor  ImportPageBase.razor  MetamaskTradesPage.razor  MetamaskTransactionsPage.razor  OkxDepositPage.razor  OkxTradePage.razor
src/CryptoTracker.Client/RestClients/: AssetFlowRestClient.cs  BalanceRestClient.cs  DataImportRestClient.cs  FlowRestClient.cs  ImportEntriesRestClient.cs  WalletRestClient.cs
src/CryptoTracker.Client/Shared/: AssetFlowLineDTO.cs  FlowDTO.cs  FlowsResponse.cs  IFlow.cs  WalletDTO.cs  WalletWithSymbolsDTO.cs
src/CryptoTracker.Client/Shared/Api/: IAssetFlowApi.cs  IBalanceApi.cs  IDataImportApi.cs  IFlowApi.cs  IImportEntriesApi.cs  IWalletApi.cs
src/CryptoTracker.Client/Shared/Imports/: BinanceDepositDTO.cs  BinanceTradeDTO.cs  BinanceWithdrawalDTO.cs  BitcoinDeTransactionDTO.cs  BitpandaTransactionDTO.cs  MetamaskTradeDTO.cs  MetamaskTransactionDTO.cs  OkxDepositDTO.cs  OkxTradeDTO.cs
src/CryptoTracker/Common/: ImportEntryExtensions.cs
src/CryptoTracker/Components/: App.razor  _Imports.razor
src/CryptoTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CryptoTracker/Controllers/: AssetFlowController.cs  BalanceController.cs  DataImportController.cs  FlowController.cs  ImportEntriesController.cs  WalletController.cs
src/CryptoTracker/CryptoTracker/: CryptoTracker.csproj  Program.cs  Startup.cs
src/CryptoTracker/CryptoTracker.Client/: CryptoTracker.Client.csproj  Program.cs  _Imports.razor
src/CryptoTracker/CryptoTracker.Client/Common/: EnumExtensions.cs  FlowExtensions.cs
src/CryptoTracker/CryptoTracker.Client/Pages/: Bilanzen.razor  Import.razor  Import.razor.cs  Overview.razor  Overview.razor.cs  Wallets.razor
src/CryptoTracker/CryptoTracker.Client/Pages/ImportPages/: BinanceDepositPage.razor  BinanceTradePage.razor  BinanceWithdrawalPage.razor  BitcoinDeTransactionsPage.razor  BitpandaTransactionsPage.razor  ImportPageBase.razor  MetamaskTradesPage.razor  MetamaskTransactionsPage.razor  OkxDepositPage.razor  OkxTradePage.razor
src/CryptoTracker/CryptoTracker.Client/Shared/: BalanceDTO.cs  FlowsResponse.cs  IFlow.cs  ImportDocumentType.cs  ImportFileRequest.cs  WalletInfoDTO.cs
src/CryptoTracker/CryptoTracker/Components/: App.razor  _Imports.razor
src/CryptoTracker/CryptoTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CryptoTracker/CryptoTracker/Controllers/: BalanceController.cs  DataImportController.cs  FlowController.cs  WalletController.cs
src/CryptoTracker/CryptoTracker/DbContext/: CryptoTrackerDbContext.cs
src/CryptoTracker/CryptoTracker/Entities/: CryptoTrade.cs  CryptoTransaction.cs  FiatTransaction.cs  IFlow.cs  Wallet.cs
src/CryptoTracker/CryptoTracker/Import/: BinanceDepositImporter.cs  BinanceTradeImporter.cs  BinanceWithdrawalImporter.cs  BitcoinDeTransactionImporter.cs  BitpandaTransactionImporter.cs  IImporter.cs  ImportArgs.cs  ImporterBase.cs  MetamaskTradeImporter.cs  MetamaskTransactionImporter.cs  OkxDepositImporter.cs  OkxTradeImporter.cs  UtcDateTimeConverter.cs
src/CryptoTracker/CryptoTracker/Import/Objects/: BinanceDeposit.cs  BinanceTrade.cs  BinanceWithdrawal.cs  BitcoinDeTransaction.cs  BitpandaTransaction.cs  ICryptoCsvEntry.cs  MetamaskTrade.cs  (+4 more)
src/CryptoTracker/CryptoTracker/Migrations/: 20250524152338_Initial.Designer.cs  20250524152338_Initial.cs  20250524172530_WalletRefactor.Designer.cs  CryptoTrackerDbContextModelSnapshot.cs
src/CryptoTracker/CryptoTracker/Services/: BalanceService.cs  DataImportService.cs  FinanceValueProvider.cs  FlowService.cs  IFinanceValueProvider.cs  WalletService.cs
src/CryptoTracker/DbContext/: CryptoTrackerDbContext.cs
src/CryptoTracker/Entities/: CryptoTrade.cs  CryptoTransaction.cs
src/CryptoTracker/Entities/Import/: BinanceDepositEntity.cs  BinanceTradeEntity.cs  BinanceWithdrawalEntity.cs  BitcoinDeTransactionEntity.cs  BitpandaTransactionEntity.cs  MetamaskTradeEntity.cs  MetamaskTransactionEntity.cs  OkxDepositEntity.cs  OkxTradeEntity.cs
src/CryptoTracker/Import/: BinanceDepositImporter.cs  BinanceTradeImporter.cs  BinanceWithdrawalImporter.cs  BitcoinDeTransactionImporter.cs  BitpandaTransactionImporter.cs  IImporter.cs  ImporterBase.cs  MetamaskTradeImporter.cs  MetamaskTransactionImporter.cs  OkxDepositImporter.cs  OkxTradeImporter.cs  UtcDateTimeConverter.cs
src/CryptoTracker/Import/Objects/: BinanceDeposit.cs  BinanceTrade.cs  BinanceWithdrawal.cs  BitcoinDeTransaction.cs  BitpandaTransaction.cs  MetamaskTrade.cs  MetamaskTransaction.cs  OkxDeposit.cs  OkxTrade.cs
src/CryptoTracker/Migrations/: 20250524172530_WalletRefactor.cs  20250524212355_ImportEntitiesWithWallet.Designer.cs  20250524212355_ImportEntitiesWithWallet.cs  20250524214525_Initial.Designer.cs  20250524214525_Initial.cs  20250524223701_Initial.Designer.cs  20250524223701_Initial.cs  20250524234000_Initial.Designer.cs  20250524234000_Initial.cs  20250527185739_RenameOpositeSymbol.Designer.cs  20250527185739_RenameOpositeSymbol.cs  CryptoTrackerDbContextModelSnapshot.cs
src/CryptoTracker/Properties/: launchSettings.json
src/CryptoTracker/Services/: AssetFlowService.cs  BalanceService.cs  DataImportService.cs  FinanceValueProvider.cs  FlowService.cs  WalletService.cs
src/CryptoTracker/wwwroot/: app.css
(+40 files in other folders)
